db.username=postgres
db.password=outlaw
db.url=jdbc:postgresql://localhost:5432/book_store
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto = update
